

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pyodb 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependencies" href="Dependencies.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyodb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyodb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Clone<span class="w"> </span>the<span class="w"> </span><span class="nb">source</span><span class="w"> </span>code<span class="w"> </span>from<span class="w"> </span>github<span class="w"> </span>repository:
<span class="w">    </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/idirdehmous/pyodb_1.1.0


The<span class="w"> </span>second<span class="w"> </span>step<span class="w"> </span>consists<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>build<span class="w"> </span>and<span class="w"> </span>installation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>ODB<span class="w"> </span>library.

<span class="w">    </span>mkdir<span class="w"> </span>-p<span class="w"> </span>build_odb
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span>build_odb


<span class="w">    </span><span class="nv">ODB_HOME</span><span class="o">=</span>/path/to/../../odb/install/dir

<span class="w">    </span>The<span class="w"> </span>main<span class="w"> </span>CMakefiles.txt<span class="w"> </span>is<span class="w"> </span>inide<span class="w"> </span>the<span class="w"> </span>python<span class="w"> </span>package.<span class="w"> </span>It<span class="w"> </span>compiles<span class="w"> </span>the<span class="w"> </span>odb<span class="w"> </span>libraries,binaries<span class="w"> </span>and<span class="w"> </span>copies<span class="w"> </span>the<span class="w"> </span>necessary<span class="w"> </span>include<span class="w"> </span>files.

<span class="w">    </span>cmake<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="si">${</span><span class="nv">ODB_HOME</span><span class="si">}</span><span class="w"> </span>/path/to/../../pyodb_1.1.0
<span class="w">    </span>make<span class="w"> </span>-j<span class="w"> </span>ncpu<span class="w">    </span><span class="c1"># Set npcu according to your machine ,  2,4, etc</span>
<span class="w">    </span>make<span class="w"> </span>install


Once<span class="w"> </span>the<span class="w"> </span>ODB<span class="w"> </span>is<span class="w"> </span>built<span class="w"> </span>and<span class="w"> </span>installed,<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>envirnement<span class="w"> </span>variables<span class="w"> </span>have<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>added<span class="w"> </span>into<span class="w"> </span>the<span class="w"> </span>.bashrc<span class="w"> </span>file


<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">ODB_INSTALL_DIR</span><span class="o">=</span>/path/to/../odb/install/dir<span class="w">         </span><span class="c1"># To automatically load the libodb.so when any C/python function is invoked</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>:/path/to/../../odb/install/dir/bin<span class="w">     </span><span class="c1"># Contains the odb98.x, dcagen that run in background to parse the SQL statement and fetch the data.</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="si">}</span>:/path/to/../../odb/install/dir/lib
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The odb directory contained inside the package is not the same as the one provided by the odb_bundle of ECMWF. The user has to careful and make sure that the python scripts are using the libodb*.so and the binaries compiled inside the pyodb package directory.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dependencies.html" class="btn btn-neutral float-right" title="Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Idir Dehmous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>